# Nmap 7.98 scan initiated Mon Sep 22 14:16:54 2025 as: nmap -sS -sV -sC -oN scan_results.txt -oX scan_result.xml -oG scan_results.gnmap 10.60.108.250/24
Nmap scan report for 10.60.108.70
Host is up (0.0041s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: AA:DC:D6:7D:DB:6A (Unknown)

Nmap scan report for 10.60.108.117
Host is up (0.0066s latency).
All 1000 scanned ports on 10.60.108.117 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 4E:B9:2A:6F:AF:26 (Unknown)

Nmap scan report for 10.60.108.250
Host is up (0.00057s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL (unauthorized)
9999/tcp open  abyss?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 200 OK
|     CONNECTION: KEEP-ALIVE
|     CONTENT-LENGTH: 650
|_    <!DOCTYPE html><html><body><RESPONSE>License server is Running<br><br><b>Gateway Version : </b>11.0<br><b>Gateway Release : </b>5.1.0 (25623)<br><br><b>Product : </b>TallyPrime<br><b>Serial number : </b>(Not Applicable)<br><b>License state : </b> No License<br><br><b>Product : </b>TallyPrime Developer<br><b>Serial number : </b>(Not Applicable)<br><b>License state : </b> No License<br><br><b>Product : </b>Shoper 9<br><b>Serial number : </b>(Not Applicable)<br><b>License state : </b> No License<br><br><b>Product : </b>TallyPrime Server<br><b>Serial number : </b>(Not Applicable)<br><b>License state : </b> No License<br></RESPONSE></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9999-TCP:V=7.98%I=7%D=9/22%Time=68D10D1D%P=i686-pc-windows-windows%
SF:r(GetRequest,2CA,"HTTP/1\.0\x20200\x20OK\r\nCONNECTION:\x20KEEP-ALIVE\r
SF:\nCONTENT-LENGTH:\x20650\r\n\r\n<!DOCTYPE\x20html><html><body><RESPONSE
SF:>License\x20server\x20is\x20Running<br><br><b>Gateway\x20Version\x20:\x
SF:20</b>11\.0<br><b>Gateway\x20Release\x20:\x20</b>5\.1\.0\x20\(25623\)<b
SF:r><br><b>Product\x20:\x20</b>TallyPrime<br><b>Serial\x20number\x20:\x20
SF:</b>\(Not\x20Applicable\)<br><b>License\x20state\x20:\x20</b>\x20No\x20
SF:License<br><br><b>Product\x20:\x20</b>TallyPrime\x20Developer<br><b>Ser
SF:ial\x20number\x20:\x20</b>\(Not\x20Applicable\)<br><b>License\x20state\
SF:x20:\x20</b>\x20No\x20License<br><br><b>Product\x20:\x20</b>Shoper\x209
SF:<br><b>Serial\x20number\x20:\x20</b>\(Not\x20Applicable\)<br><b>License
SF:\x20state\x20:\x20</b>\x20No\x20License<br><br><b>Product\x20:\x20</b>T
SF:allyPrime\x20Server<br><b>Serial\x20number\x20:\x20</b>\(Not\x20Applica
SF:ble\)<br><b>License\x20state\x20:\x20</b>\x20No\x20License<br></RESPONS
SF:E></body></html>\0")%r(FourOhFourRequest,2CA,"HTTP/1\.0\x20200\x20OK\r\
SF:nCONNECTION:\x20KEEP-ALIVE\r\nCONTENT-LENGTH:\x20650\r\n\r\n<!DOCTYPE\x
SF:20html><html><body><RESPONSE>License\x20server\x20is\x20Running<br><br>
SF:<b>Gateway\x20Version\x20:\x20</b>11\.0<br><b>Gateway\x20Release\x20:\x
SF:20</b>5\.1\.0\x20\(25623\)<br><br><b>Product\x20:\x20</b>TallyPrime<br>
SF:<b>Serial\x20number\x20:\x20</b>\(Not\x20Applicable\)<br><b>License\x20
SF:state\x20:\x20</b>\x20No\x20License<br><br><b>Product\x20:\x20</b>Tally
SF:Prime\x20Developer<br><b>Serial\x20number\x20:\x20</b>\(Not\x20Applicab
SF:le\)<br><b>License\x20state\x20:\x20</b>\x20No\x20License<br><br><b>Pro
SF:duct\x20:\x20</b>Shoper\x209<br><b>Serial\x20number\x20:\x20</b>\(Not\x
SF:20Applicable\)<br><b>License\x20state\x20:\x20</b>\x20No\x20License<br>
SF:<br><b>Product\x20:\x20</b>TallyPrime\x20Server<br><b>Serial\x20number\
SF:x20:\x20</b>\(Not\x20Applicable\)<br><b>License\x20state\x20:\x20</b>\x
SF:20No\x20License<br></RESPONSE></body></html>\0");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-09-22T08:47:33
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 14:17:45 2025 -- 256 IP addresses (3 hosts up) scanned in 50.27 seconds
